<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Intern_DBModelStoreContainer" CdmEntityContainer="Intern_DBEntities">
    <EntitySetMapping Name="PersonalDataDetails">
      <EntityTypeMapping TypeName="Intern_DBModel.PersonalDataDetail">
        <MappingFragment StoreEntitySet="PersonalDataDetails">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Person_Name" ColumnName="Person_Name" />
          <ScalarProperty Name="Person_Age" ColumnName="Person_Age" />
          <ScalarProperty Name="Person_Occupation" ColumnName="Person_Occupation" />
          <ScalarProperty Name="Person_Mail" ColumnName="Person_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginDetails">
      <EntityTypeMapping TypeName="Intern_DBModel.LoginDetail">
        <MappingFragment StoreEntitySet="LoginDetails">
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Login_UserName" ColumnName="Login_UserName" />
          <ScalarProperty Name="Login_Userid" ColumnName="Login_Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryDetails">
      <EntityTypeMapping TypeName="Intern_DBModel.CountryDetail">
        <MappingFragment StoreEntitySet="CountryDetails">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateDetails">
      <EntityTypeMapping TypeName="Intern_DBModel.StateDetail">
        <MappingFragment StoreEntitySet="StateDetails">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>